# Mappy

./: .gitmodules  Mappy.sln  README.md
Mappy/: .editorconfig  Mappy.csproj  Mappy.json  MappyPlugin.cs  Service.cs  System.cs  packages.lock.json
Mappy/Abstracts/: IContextMenuEntry.cs  ISearchResult.cs  ModuleBase.cs
Mappy/Classes/: CustomQuestSheet.cs  DrawHelpers.cs  HoverFlags.cs  MapContextMenu.cs  MapCoordinateBar.cs  MapToolbar.cs  MappyGuiTweaks.cs  MarkerType.cs  QuestHelpers.cs  Teleporter.cs
Mappy/Controllers/: AddonAreaMapController.cs  FlagController.cs  GameIntegration.cs  IntegrationsController.cs  IpcController.cs  MapTextureController.cs  MappyController.cs  MappySystem.cs  ModuleBase.cs  ModuleController.cs  TeleporterController.cs  Timers.cs
Mappy/Data/: FlagConfig.cs  IconConfig.cs  SystemConfig.cs
Mappy/Extensions/: AddonAreaMapExtensions.cs  FateContextExtensions.cs  GameObjectExtensions.cs  MapMarkerBaseExtensions.cs  MapMarkerDataExtensions.cs  MapMarkerInfoExtensions.cs  MiniMapGatheringMarkerExtensions.cs  StdListExtensions.cs  TempMapMarkerExtensions.cs  VectorExtensions.cs
Mappy/Interfaces/: IMapSearchWidget.cs
Mappy/MapRenderer/: MapRenderer.Core.cs  MapRenderer.Dynamic.cs  MapRenderer.Flag.cs  MapRenderer.Fog.cs  MapRenderer.GameObject.cs  MapRenderer.Gathering.cs  MapRenderer.GroupMember.cs  MapRenderer.Housing.cs  MapRenderer.Player.cs  MapRenderer.Static.cs  MapRenderer.Temporary.cs  MapRenderer.Waymark.cs
Mappy/Models/: Configuration.cs  CustomQuestSheet.cs  IFadeOptions.cs  IGameIntegrationsConfig.cs  IIconConfig.cs  IWindowConfig.cs  IconLayer.cs  (+11 more)
(+169 files in other folders)
