<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/MidoriKami/Mappy.git</PackageProjectUrl>
        <Version>3.1.6.7</Version>
    </PropertyGroup>
    <ItemGroup>
      <None Include=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SharpDX" Private="false" />
        <Reference Include="SharpDX.Direct3D11" Private="false" />
        <Reference Include="SharpDX.DXGI" Private="false" />
    </ItemGroup>
</Project>