<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/MidoriKami/Mappy.git</PackageProjectUrl>
        <Version>3.1.1.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
    </ItemGroup>
</Project>
